<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transfi - Home</title>
        <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta
            name="description"
            content="Transfi is a Binance smart chain token that is building an ecosystem in the transport industry">
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap">
        <link
            rel="stylesheet"
            href="./assets/bootstrap-4.6.1-dist/css/bootstrap.min.css">
        
       <link
            rel="stylesheet"
            href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <link
            rel="stylesheet"
            href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
        <link rel="stylesheet" href="./style/index.css">
        <link rel="stylesheet" href="./style/tokenomics.css">
        <style type="text/css">

            @import url('https://cdn.sendx.io/fonts/Cabin.css');
            @import url('https://cdn.sendx.io/fonts/PT Sans.css');
            @import url('https://cdn.sendx.io/fonts/PT Sans Narrow.css');
            @import url('https://cdn.sendx.io/fonts/PT Sans Narrow.css');
            @import url('https://cdn.sendx.io/fonts/PT Sans Narrow.css');
            @import url('https://cdn.sendx.io/fonts/PT Sans Narrow.css');
            @import url('https://cdn.sendx.io/fonts/PT Sans Narrow.css');
            @import url('https://cdn.sendx.io/fonts/Open Sans.css');
            @import url('https://cdn.sendx.io/fonts/PT Sans.css');
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr{
              display: block;
              position: relative !important;
              top: 0;
              left: 0;
              height: 100% !important;
              width: 80% !important;
              margin-left: calc(50% - 80%/2) !important;
              margin-right: calc(50% - 80%/2) !important;
            }
            
            
            .sendx-underlay-ITcntjwAfYbJAd70CuHWJr {
              display: none !important;
              width: 100% !important;
              height: 100% !important;
              position: none !important;
              top: 0;
              left: 0;
              background-color:  !important;
              -webkit-animation: fadein 0.5s !important;
              animation: fadein 0.5s !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr .sendx-modal {
              display: inline-block !important;
              width: 100% !important;
              background-color: #00c862 !important;
              position: relative !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr .sendx-modal-title-ITcntjwAfYbJAd70CuHWJr {
              font-family: "Cabin" !important;
              font-size: 26px !important;
              padding-left: 8px !important;
              padding-right: 8px !important;
              line-height: 1.4em !important;
              color: #ffffff !important;
              margin: 0 !important;
              text-align: left !important;
              padding-top: 10px !important;
              color: #ffffff !important;
              margin-top: 20px !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr .sendx-modal-body-ITcntjwAfYbJAd70CuHWJr {
              font-family: "PT Sans" !important;
              font-size: 17px !important;
              color: #ffffff !important;
              padding-left: 8px !important;
              line-height: 1.3em !important;
              padding-right: 8px !important;
              text-align: left !important;
            }
            
            .sendx-modal-content-ITcntjwAfYbJAd70CuHWJr {
                background-image: url("") !important;
                background-size: 100% 100% !important;
                background-repeat: no-repeat !important;
                background-position: center center !important;
                display: inline-block !important;
            }
            
            .powered-by-sendx-content-ITcntjwAfYbJAd70CuHWJr{
              position: absolute !important;
              font-family: "PT Sans" !important;
              font-size: 12px !important;
              text-align: right !important;
              width: 100% !important;
              padding-top: 10px !important;
              padding-bottom: 10px !important;
              bottom: 0px !important;
            }
            
            .powered-by-logo-ITcntjwAfYbJAd70CuHWJr{
              display: inline-block !important;
            }
            
            .powered-by-sendx-text1-ITcntjwAfYbJAd70CuHWJr{
              display: inline-block !important;
              color: #ffffff !important;
            }
            
            .powered-by-sendx-text2-ITcntjwAfYbJAd70CuHWJr{
              display: inline-block !important;
              color: #ffffff !important;
            }
            
            .powered-by-sendx-text2-ITcntjwAfYbJAd70CuHWJr a{
              font-size: 12px !important;
              color: #ffffff !important;
              text-decoration: none !important;
            }
            
            
            
            .powered-by-sendx-content-ITcntjwAfYbJAd70CuHWJr {
                display: block !important;
            }
            
            .sendx-modal-left-ITcntjwAfYbJAd70CuHWJr img {
                width: 100% !important;
                float: left !important;
                display: inlne-block !important;
                background-size: 100% 100% !important;
                display: inline-block !important;
            }
            
            .sendx-modal-right-ITcntjwAfYbJAd70CuHWJr {
                opacity: 0.9 !important;
                padding: 20px 20px !important;
            }
            
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
               color: "#ffffff" !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color: "#ffffff" !important;
               opacity:  1;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input::-moz-placeholder { /* Mozilla Firefox 19+ */
               color: "#ffffff" !important;
               opacity:  1;
               opacity:  1;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input:-ms-input-placeholder { /* Internet Explorer 10-11 */
               color: "#ffffff" !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input::-ms-input-placeholder { /* Microsoft Edge */
               color: "#ffffff" !important;
            }
            
            
            .sendx-modal-content-ITcntjwAfYbJAd70CuHWJr .sendx-field-ITcntjwAfYbJAd70CuHWJr {
              width: calc(100% - 2*0px - 2 * 0px) !important;
              text-align: center !important;
              margin-bottom: 10px !important;
              -webkit-font-smoothing: antialiased !important;
            }
            
            .sendx-modal-content-ITcntjwAfYbJAd70CuHWJr .sendx-button-ITcntjwAfYbJAd70CuHWJr {
              width: calc(100% - 2*0px - 2 * 0px) !important;
              font-family: "PT Sans Narrow" !important;
              font-size: 30px !important;
              margin: 10px 0px !important;
              line-height: 1.4em !important;
              background: #1B6078 !important;
              font-weight: bold !important;
              color: #ffffff !important;
              cursor: pointer !important;
              border: none !important; 
              border-radius: 0px !important;
              -webkit-box-shadow: none !important;
              -moz-box-shadow: none !important;
              box-shadow: none !important;
                -webkit-transition-duration: 0.3s !important;
                transition-duration: 0.3s !important;
                -webkit-transition-property: transform  !important;
                transition-property: transform !important;
            
            }
              
            
            
            .sendx-close-ITcntjwAfYbJAd70CuHWJr {
                display: none !important;
                position: absolute !important;
                cursor: pointer !important;
                top: 0 !important;
                color: .000000 !important;
                right: 0 !important;
                padding: 5px 6px !important;
                font-size: 15px !important;
                background: .f7f7f7 !important;
                z-index: 999 !important;
                text-decoration: none !important;
            }
            
            
            .sendx-button-ITcntjwAfYbJAd70CuHWJr:hover {
              -webkit-transform: scale(1.1) !important;
              transform: scale(1.1) !important;
            }
            
            
            
            .sendx-modal-wrapper-ITcntjwAfYbJAd70CuHWJr {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                width: 100% !important;
                height: 100% !important;
            }
            
            .sendx-modal-content-ITcntjwAfYbJAd70CuHWJr .sendx-button-ITcntjwAfYbJAd70CuHWJr {
                text-align: center !important;
                border-radius: 0px !important;
                border: 0px solid #000 !important;
                padding: 25px 0px !important;
            }
            
            
            .sendx-modal-content-ITcntjwAfYbJAd70CuHWJr .sendx-field-ITcntjwAfYbJAd70CuHWJr, 
            .sendx-modal-content-ITcntjwAfYbJAd70CuHWJr .sendx-field-ITcntjwAfYbJAd70CuHWJr:focus {
                border-radius: 0px !important;
                border: 0px solid #000 !important;
                padding: 10px 0px !important;
                font-family: "PT Sans Narrow" !important;
                font-size: 22px !important;
                background-color: #FFF !important;
                color: #333 !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
               color: #333 !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color: #333 !important;
               opacity:  1;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input::-moz-placeholder { /* Mozilla Firefox 19+ */
               color: #333 !important;
               opacity:  1;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input:-ms-input-placeholder { /* Internet Explorer 10-11 */
               color: #333 !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input::-ms-input-placeholder { /* Microsoft Edge */
               color: #333 !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr .dropdown-css-ITcntjwAfYbJAd70CuHWJr {
                text-align: center !important;
                border-radius: 0px !important;
                border: 0px solid #000 !important;
                padding: 10px 0px !important;
                font-family: "PT Sans Narrow" !important;
                font-size: 22px !important;
                background-color: #FFF !important;
                color: #333 !important;
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
                height: calc(22px + 10px + 10px) !important;
                margin-bottom: 10px !important;
            }
            
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr .checkbox-css-ITcntjwAfYbJAd70CuHWJr, .sendx-modal-ITcntjwAfYbJAd70CuHWJr .checkbox-option-ITcntjwAfYbJAd70CuHWJr {
                line-height: 1.8em !important;
                text-align: left !important;
                font-family: "PT Sans Narrow" !important;
                font-size: 22px !important;
                color: #ffffff !important;
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }
            
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input[type="checkbox"]{
                margin-bottom: 0px !important;
                margin-right: 10px !important;
            }
            
            .sendx-close-text-ITcntjwAfYbJAd70CuHWJr {
                font-family: "PT Sans Narrow" !important;
                font-size: 13px !important;
                color:  !important;
                text-align: center !important;
                line-height: 1.2em !important;
            }
            
            
            .sendx-gdpr-ITcntjwAfYbJAd70CuHWJr {
               -webkit-appearance: checkbox !important;
               -moz-appearance: checkbox !important;
               float: left !important;
               width: 5% !important;
               margin-left: 10px !important;
               margin-right: 5px !important;
               margin-top: 0px !important;
               margin-left: 0px !important;
            }
            
            .sendx-gdpr-ITcntjwAfYbJAd70CuHWJr-wrapper input[type="checkbox"]{
               margin-right: 0px !important;
               margin-top: 0px !important;
               margin-left: 0px !important;
            }
            
            
            .sendx-gdpr-content-ITcntjwAfYbJAd70CuHWJr {
                display: inline-block !important;
                margin: 0px !important;
                padding: 0px !important;
                font-family: "PT Sans" !important;
                font-size: 14px !important;
                line-height: 14px !important;
                float: left !important;
                width: 90% !important;
                text-align: left !important;
            }
            
            .sendx-gdpr-content-ITcntjwAfYbJAd70CuHWJr p {
                margin-top: 0px !important;
            }
            
            .sendx-gdpr-ITcntjwAfYbJAd70CuHWJr-wrapper {
                display: none !important;
                width: 100% !important;
            }
            
            
            .sendx-countdown-timer-ITcntjwAfYbJAd70CuHWJr {
                    display: none !important;
                text-align: center !important;
            }
            
            .sendx-countdown-timer-ITcntjwAfYbJAd70CuHWJr > div {
                padding: 10px !important;
                border-radius: 3px !important;
                display: inline-block !important;
            }
            
            .sendx-countdown-timer-ITcntjwAfYbJAd70CuHWJr div > span {
                border-radius: 3px !important;
                display: inline-block !important;
                    font-family: "PT Sans Narrow" !important;
                    font-size: 22px !important;
                    color: #000000 !important;
                    line-height: 1em !important;
            }
            
            .sendx-countdown-timer-ITcntjwAfYbJAd70CuHWJr .sendx-smalltext-ITcntjwAfYbJAd70CuHWJr {
                    line-height: 1em !important;
                padding-top: 5px !important;
                    font-family: "PT Sans Narrow" !important;
                    font-size: 12px !important;
                    color: #000000 !important;
            }
            
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr textarea,
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input.text,
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input[type="text"],
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input[type="button"],
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr input[type="submit"],
            .sendx-modal-ITcntjwAfYbJAd70CuHWJr .input-checkbox {
              -webkit-appearance: none !important;
              border-radius: 0;
            }
            
            
            
            
            
            </style>
    </head>

    <body class='vAlign' style='background:#E9E9E9; padding-top:30%'>

        <div class="sendx-modal-ITcntjwAfYbJAd70CuHWJr">
            <div class="sendx-modal-content-ITcntjwAfYbJAd70CuHWJr sendx-modal">
        
        
              <div class="sendx-modal-right-ITcntjwAfYbJAd70CuHWJr">
        
            <div class="sendx-modal-title-ITcntjwAfYbJAd70CuHWJr">
              We are building the future of CRO.
              <div class="sendx-countdown-timer-ITcntjwAfYbJAd70CuHWJr">
              <div>
                <span class="sendx-days-ITcntjwAfYbJAd70CuHWJr"></span>
                <div class="sendx-smalltext-ITcntjwAfYbJAd70CuHWJr">Days</div>
              </div>
              <div>
                <span class="sendx-hours-ITcntjwAfYbJAd70CuHWJr"></span>
                <div class="sendx-smalltext-ITcntjwAfYbJAd70CuHWJr">Hours</div>
              </div>
              <div>
                <span class="sendx-minutes-ITcntjwAfYbJAd70CuHWJr"></span>
                <div class="sendx-smalltext-ITcntjwAfYbJAd70CuHWJr">Minutes</div>
              </div>
              <div>
                <span class="sendx-seconds-ITcntjwAfYbJAd70CuHWJr"></span>
                <div class="sendx-smalltext-ITcntjwAfYbJAd70CuHWJr">Seconds</div>
              </div>
            </div>
            </div>
            <div class="sendx-modal-body-ITcntjwAfYbJAd70CuHWJr">
              <p>Join our mailing list with over 10,000 subscribers from companies like Quartz, Uber, NBC Universal and Conde Nast, to be a part of the journey</p>
              <form class="sendx-submit-form-ITcntjwAfYbJAd70CuHWJr">
                <input id="email" type="Email" class="sendx-field-ITcntjwAfYbJAd70CuHWJr" data-attr-type="0" name="Email" placeholder="Your Email" required>
                <input id="firstName" type="First Name" class="sendx-field-ITcntjwAfYbJAd70CuHWJr" data-attr-type="0" name="First Name" placeholder="First Name">
                <input id="lastName" type="Last Name" class="sendx-field-ITcntjwAfYbJAd70CuHWJr" data-attr-type="0" name="Last Name" placeholder="Last Name">
                <input type="submit" class="privateSaleBtn sendx-submit-ITcntjwAfYbJAd70CuHWJr sendx-button-ITcntjwAfYbJAd70CuHWJr"  name="subscribe" value="Subscribe">
                </input>
                <div class="sendx-close-text-ITcntjwAfYbJAd70CuHWJr">
                      <p></p>
                </div>
        
                  </form>
              <div class="sendx-gdpr-ITcntjwAfYbJAd70CuHWJr-wrapper">
                <input class="sendx-gdpr-ITcntjwAfYbJAd70CuHWJr" type="checkbox"></input><span class="sendx-gdpr-content-ITcntjwAfYbJAd70CuHWJr"><p>Opt in to receive updates from us </p></span>
              </div>
        
        
            </div>
              </div>
        
              <div class="powered-by-sendx-content-ITcntjwAfYbJAd70CuHWJr">
            <div class="powered-by-sendx-text1-ITcntjwAfYbJAd70CuHWJr">
              We're
                </div>
            <svg class="powered-by-logo-ITcntjwAfYbJAd70CuHWJr" width="7" height="13" viewBox="0 0 7 13">
              <g>
                <path fill="#F6A623" d="M4.127.496C4.51-.12 5.37.356 5.16 1.07L3.89 5.14H6.22c.483 0 .757.616.464 1.044l-4.338 6.34c-.407.595-1.244.082-1.01-.618L2.72 7.656H.778c-.47 0-.748-.59-.48-1.02L4.13.495z"></path>
                <path fill="#FEF79E" d="M4.606.867L.778 7.007h2.807l-1.7 5.126 4.337-6.34H3.16"></path>
                  </g>
              Powered by
                </svg>
            <div class="powered-by-sendx-text2-ITcntjwAfYbJAd70CuHWJr">
              by&nbsp;<a href="http://sendx.io?utm_source=link&utm_medium=sendx_widget&utm_campaign=ITcntjwAfYbJAd70CuHWJr">SendX</a>&nbsp;
                </div>
              </div>
        
            </div>
        </div>
        
            <img src="./images/logo.png" alt=""/>
            <h1 class='textIsBlue sectionHead mt-3'>Thanks for Subscribing</h1>
            <a href='./index.html'><button class='defaultBtn2 mt-3'><i class="fas fa-arrow-left mr-3"></i>Back</button></a>
        
     
            <script type="text/javascript">
                var _scq = _scq || [];
                var _scs = _scs || {};
                _scs.teamId = "4D1eHR1UkA7UkM79l4XS0d";
             
                (function() {
                  var dc = document.createElement('script');
                  dc.type = 'text/javascript';
                  dc.async = true;
                  dc.src = '//cdn.sendx.io/prod/4D1eHR1UkA7UkM79l4XS0d.js';
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(dc, s);
                })();
            </script>
    </body>











    
        <script src='./assets/js/jquery.min.js'></script>
        <script src="./assets/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
        <script src="./assets/bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="./assets/particles.js-master/particles.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        
        <script>
            AOS.init();
        </script>
        
        <script src='./js/thanks.js'></script>
        <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        <script src="https://kit.fontawesome.com/8ae44b1393.js" crossorigin="anonymous"></script>